<!DOCTYPE html>
<html>

<head>
    <title>Estimator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <!--===============================================================================================-->
</head>

<body>
    <div class="container">
        <div class="container-contact100">
            <div class="wrap-contact100">
                <div class="content">
                    <label class="contact100-form-title">
                        Altum Estimator
                    </label>
                    <form method="post">
                    <span class="contact100-form-title">
                        Personal Information
                    </span>
                    <form>
                    <div class="row">

                       <div class="col-lg-6">

                            <div class="form-group row">

                                <label for="inputEmail3" class="col-sm-2 col-form-label">
                                    <span class="age">Age</span>
                                </label>
                                <select class="custom-select mr-sm-2" id="age">
                                    <option value="12-14" name="Age">12-14</option>
                                    <option value="15-17" name="Age">15-17</option>
                                    <option value="18-20" name="Age">18-20</option>
                                    <option value="21-24" name="Age">21-24</option>
                                    <option value="25-29" name="Age">25-29</option>
                                    <option value="30-34" name="Age">30-34</option>
                                    <option value="35-39" name="Age">35-39</option>
                                    <option value="40-44" name="Age">40-44</option>
                                    <option value="50-54" name="Age">50-54</option>
                                    <option value="55 and over">55 AND OVER</option>

                                </select>


                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-2 col-form-label" id="gender">Gender</label>
                                    <input type="radio" name="Gender" value="male"> Male

                                    <input type="radio" name="Gender" value="female"> Female

                                    <input type="radio" name="Gender" value="missing or unknown "> Missing or Unknown



                                </div>

                            </div>


                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-3 col-form-label">Education</label>
                                    <input type="text" name="text" placeholder="Enter Education Details" />


                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-7 col-form-label">Marital Status
                                        <br>
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="1">NEVER MARRIED</option>
                                            <option value="2">NOW MARRIED</option>
                                            <option value="3">SEPARATED</option>
                                            <option value="4">DIVORCED,WIDOWED</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                        </select>
                                    </label>


                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-7 col-form-label">Employment Status
                                        <br>

                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="full time">FULL TIME</option>
                                            <option value="part time">PART TIME</option>
                                            <option value="unemployed">UNEMPLOYED</option>
                                            <option value="not in labour force">NOT IN LABOUR FORCE</option>
                                        </select>
                                    </label>


                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-8 col-form-label">DETNLF
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="1">HOME MAKER</option>
                                            <option value="2">STUDENT</option>
                                            <option value="3">RETIRED, DISABLED</option>
                                            <option value="4">INMATE OF INSTITUTION</option>
                                            <option value="5">OTHER</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                        </select>
                                    </label>

                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-8 col-form-label">PREG
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="1">YES</option>
                                            <option value="2">NO</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                        </select>
                                    </label>

                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-8 col-form-label">VET
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="1">YES</option>
                                            <option value="2">NO</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                        </select>
                                    </label>

                                </div>
                            </div>
                        </div>


                        <div class="col-lg-6">
                            <div class="form-group">
                                <div>
                                    <label>Race
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="alaska native">ALASKA NATIVE(ALEUT,ESKIMO,INDIAN)</option>
                                            <option value="american indian">AMERICAN INDIAN(OTHER THAN ALASKA NATIVE)</option>
                                            <option value="asian  or pacific">ASIAN OR PACIFIC ISLANDER</option>
                                            <option value="black or african">BLACK OR AFRICAN AMERICAN</option>
                                            <option value="white">WHITE</option>
                                            <option value="asian">ASIAN </option>
                                            <option value="other single race">OTHER SINGLE RACE</option>
                                            <option value="two or more race">TWO OR MORE RACE</option>
                                        </select>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <div>
                                    <label>Ethnic</label>
                                    <br>
                                    <input type="radio" name="gender" value="Hispanic origin"> HISPANIC ORIGIN
                                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                        <option value="puerto rican">PUERTO RICAN</option>
                                        <option value="mexican">MEXICAN</option>
                                        <option value="puerto rican">CUBAN</option>
                                        <option value="other">OTHER SPECIFIC HISPANIC</option>
                                    </select>


                                </div>
                                <div>

                                    <input type="radio" name="gender" value="not of Hispanic origin">NOT OF HISPANIC ORIGIN
                                    <br>
                                    <input type="radio" name="gender" value="Hispanic specific origin not specific">HISPANIC,SPECIFIC ORIGIN NOT SPECIFIED
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label>LIVARAG
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="1">HOMELESS</option>
                                            <option value="2">DEPENDENT LIVING</option>
                                            <option value="3">INDEPENDENT LIVING</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label>PRIMINC
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="1">WAGES/SALARY</option>
                                            <option value="2">PUBLIC ASSISTANCE</option>
                                            <option value="3">RETIREMENT/PENSION, DISABILITY</option>
                                            <option value="20">OTHER</option>
                                            <option value="21">NONE</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                        </select>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <div>
                                    <label>ARRESTS
                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value="0">NONE</option>
                                            <option value="1">ONCE</option>
                                            <option value="2">2 OR MORE TIMES</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                            <option value="-8">DATA NOT COLLECTED FOR THIS YEAR</option>

                                        </select>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <div>
                                    <label>STFIPS :
                                        <input type="text" name="text" placeholder="Enter STFIPS" />
                                    </label>
                                </div>
                            </div>
                        </div>

                    </div>




                    <span class="contact100-form-title">
                        Substance Abuse
                    </span>
                    <form class="contact100-form validate-form">


                        <div class="row">
                            <div class="col-lg-6">
                                <h3>PRIMARY</h3>

                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">SUB1
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="none">NONE</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="marijuana">MARIJUANA/HASHISH</option>
                                                <option value="heroin">HEROIN</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="not in labour force">MARIJUANA/HASHISH</option>
                                                <option value="non-prescription">NON-PRESCRIPTION METHADONE</option>
                                                <option value="other opiates">OTHER OPIATES AND SYNTHETICS</option>
                                                <option value="pcp">PCP</option>
                                                <option value="other hallucinogens">OTHER HALLUCINOGENS</option>
                                                <option value="methamphetamine">METHAMPHETAMINE</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="marijuana">MARIJUANA/HASHISH</option>
                                                <option value="other amphetamines">OTHER AMPHETAMINES</option>
                                                <option value="other stimulants">OTHER STIMULANTS</option>
                                                <option value="benzodiazepines">BENZODIAZEPINES</option>
                                                <option value="other non-benzodiazepine">OTHER NON-BENZODIAZEPINE TRANQUILIZERS</option>
                                                <option value="barbiturates">BARBITURATES</option>
                                                <option value="other non-barbiturate sedatives">OTHER NON-BARBITURATE SEDATIVES OR HYPNOTICS</option>
                                                <option value="inhalants">INHALANTS</option>
                                                <option value="over-the-counter medication">OVER-THE-COUNTER MEDICATIONS</option>
                                                <option value="other">OTHER</option>

                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">FREQ1
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="no use in the past">NO USE IN THE PAST MONTH</option>
                                                <option value="1-3 times">1-3 TIMES IN THE PAST MONTH</option>
                                                <option value="1-2 times ">1-2 TIMES IN THE PAST WEEK</option>
                                                <option value="3-6 times">3-6 TIMES IN THE PAST WEEK</option>
                                                <option value="daily">DAILY</option>
                                                <option value="missing/not collected">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                            </select>
                                        </label>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">Route1
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="oral">ORAL</option>
                                                <option value="smoking">SMOKING</option>
                                                <option value="inhalation ">INHALATION</option>
                                                <option value="injection">INJECTION(IV OR INTRAMUSCULAR)</option>
                                                <option value="other">OTHER</option>
                                                <option value="missing/not collected">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">FRSTUSE1
                                            <br>

                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="12-14">12-14</option>
                                                <option value="15-17">15-17</option>
                                                <option value="18-20">18-20</option>
                                                <option value="21-24">21-24</option>
                                                <option value="25-29">25-29</option>
                                                <option value="30-34">30-34</option>
                                                <option value="35-39">35-39</option>
                                                <option value="40-44">40-44</option>
                                                <option value="50-54">50-54</option>
                                                <option value="55 and over">55 AND OVER</option>

                                            </select>
                                        </label>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <h3>SECONDARY</h3>
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">SUB2
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="none">NONE</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="marijuana">MARIJUANA/HASHISH</option>
                                                <option value="heroin">HEROIN</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="not in labour force">MARIJUANA/HASHISH</option>
                                                <option value="non-prescription">NON-PRESCRIPTION METHADONE</option>
                                                <option value="other opiates">OTHER OPIATES AND SYNTHETICS</option>
                                                <option value="pcp">PCP</option>
                                                <option value="other hallucinogens">OTHER HALLUCINOGENS</option>
                                                <option value="methamphetamine">METHAMPHETAMINE</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="marijuana">MARIJUANA/HASHISH</option>
                                                <option value="other amphetamines">OTHER AMPHETAMINES</option>
                                                <option value="other stimulants">OTHER STIMULANTS</option>
                                                <option value="benzodiazepines">BENZODIAZEPINES</option>
                                                <option value="other non-benzodiazepine">OTHER NON-BENZODIAZEPINE TRANQUILIZERS</option>
                                                <option value="barbiturates">BARBITURATES</option>
                                                <option value="other non-barbiturate sedatives">OTHER NON-BARBITURATE SEDATIVES OR HYPNOTICS</option>
                                                <option value="inhalants">INHALANTS</option>
                                                <option value="over-the-counter medication">OVER-THE-COUNTER MEDICATIONS</option>
                                                <option value="other">OTHER</option>

                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">FREQ2
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="no use in the past">NO USE IN THE PAST MONTH</option>
                                                <option value="1-3 times">1-3 TIMES IN THE PAST MONTH</option>
                                                <option value="1-2 times ">1-2 TIMES IN THE PAST WEEK</option>
                                                <option value="3-6 times">3-6 TIMES IN THE PAST WEEK</option>
                                                <option value="daily">DAILY</option>
                                                <option value="missing/not collected">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">Route2
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="oral">ORAL</option>
                                                <option value="smoking">SMOKING</option>
                                                <option value="inhalation ">INHALATION</option>
                                                <option value="injection">INJECTION(IV OR INTRAMUSCULAR)</option>
                                                <option value="other">OTHER</option>
                                                <option value="missing/not collected">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">FRSTUSE2
                                            <br>

                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="12-14">12-14</option>
                                                <option value="15-17">15-17</option>
                                                <option value="18-20">18-20</option>
                                                <option value="21-24">21-24</option>
                                                <option value="25-29">25-29</option>
                                                <option value="30-34">30-34</option>
                                                <option value="35-39">35-39</option>
                                                <option value="40-44">40-44</option>
                                                <option value="50-54">50-54</option>
                                                <option value="55 and over">55 AND OVER</option>

                                            </select>
                                        </label>
                                    </div>
                                </div>




                                <div class="form-group" class="sub3">
                                    <h3>TERTIARY</h3>
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">SUB3
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="none">NONE</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="marijuana">MARIJUANA/HASHISH</option>
                                                <option value="heroin">HEROIN</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="not in labour force">MARIJUANA/HASHISH</option>
                                                <option value="non-prescription">NON-PRESCRIPTION METHADONE</option>
                                                <option value="other opiates">OTHER OPIATES AND SYNTHETICS</option>
                                                <option value="pcp">PCP</option>
                                                <option value="other hallucinogens">OTHER HALLUCINOGENS</option>
                                                <option value="methamphetamine">METHAMPHETAMINE</option>
                                                <option value="alcohol">ALCOHOL</option>
                                                <option value="cocaine">COCAINE/CRACK</option>
                                                <option value="marijuana">MARIJUANA/HASHISH</option>
                                                <option value="other amphetamines">OTHER AMPHETAMINES</option>
                                                <option value="other stimulants">OTHER STIMULANTS</option>
                                                <option value="benzodiazepines">BENZODIAZEPINES</option>
                                                <option value="other non-benzodiazepine">OTHER NON-BENZODIAZEPINE TRANQUILIZERS</option>
                                                <option value="barbiturates">BARBITURATES</option>
                                                <option value="other non-barbiturate sedatives">OTHER NON-BARBITURATE SEDATIVES OR HYPNOTICS</option>
                                                <option value="inhalants">INHALANTS</option>
                                                <option value="over-the-counter medication">OVER-THE-COUNTER MEDICATIONS</option>
                                                <option value="other">OTHER</option>

                                            </select>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>

                                        <label for="inputEmail3" class="col-sm-8 col-form-label">FREQ3
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="no use in the past">NO USE IN THE PAST MONTH</option>
                                                <option value="1-3 times">1-3 TIMES IN THE PAST MONTH</option>
                                                <option value="1-2 times ">1-2 TIMES IN THE PAST WEEK</option>
                                                <option value="3-6 times">3-6 TIMES IN THE PAST WEEK</option>
                                                <option value="daily">DAILY</option>
                                                <option value="missing/not collected">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                            </select>
                                        </label>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">Route3
                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="oral">ORAL</option>
                                                <option value="smoking">SMOKING</option>
                                                <option value="inhalation ">INHALATION</option>
                                                <option value="injection">INJECTION(IV OR INTRAMUSCULAR)</option>
                                                <option value="other">OTHER</option>
                                                <option value="missing/not collected">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>
                                            </select>

                                        </label>

                                    </div>
                                </div>


                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">FRSTUSE3
                                            <br>

                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="12-14">12-14</option>
                                                <option value="15-17">15-17</option>
                                                <option value="18-20">18-20</option>
                                                <option value="21-24">21-24</option>
                                                <option value="25-29">25-29</option>
                                                <option value="30-34">30-34</option>
                                                <option value="35-39">35-39</option>
                                                <option value="40-44">40-44</option>
                                                <option value="50-54">50-54</option>
                                                <option value="55 and over">55 AND OVER</option>

                                            </select>

                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h3>FLAGS</h3>
                                <br><br>
                                <div class="form-group">
                                    <div>

                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">ALCOHOL
                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">COCAINE/CRACK

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">MARIJUANA/HASHISH

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">HEROIN

                                        </label>

                                    </div>

                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-lg-8 col-form-label">NON-RX METHADONE

                                        </label>

                                    </div>

                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">OPIATES/SYNTHETICS

                                        </label>

                                    </div>

                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">PCP

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">HALLUCINOGENS

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">METHAMPHETAMINE

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">BENZODIAZEPINES

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-lg-10 col-form-label"> NON-BENZODIAZEPINE-TRANQUILIZERS

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">BARBITURATES

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">AMPHETAMINES

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">STIMULANTS

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">NON-BARBITURATE SEDATIVES

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label">INHALANTS

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">OVER-THE-COUNTER MEDICATION

                                        </label>

                                    </div>
                                    <div>
                                        <input type="checkbox" name="alcohal" value="alcohal">
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">OTHER DRUG

                                        </label>

                                    </div>


                                </div>

                            </div>






                            <span class="contact100-form-title">
                                Demograhics
                            </span>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-6 col-form-label">STFIPS



                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="1">ALABAMA</option>
                                                <option value="2">ALASKA</option>
                                                <option value="4"> ARIZONA</option>
                                                <option value="5"> ARKANSAS</option>
                                                <option value="6"> CALIFORNIA</option>
                                                <option value="8"> COLORADO</option>
                                                <option value="9"> CONNECTICUT</option>
                                                <option value="10"> DELAWARE</option>
                                                <option value="11"> DIST OF COLUMBIA</option>
                                                <option value="12"> FLORIDA</option>
                                                <option value="13"> GEORGIA</option>
                                                <option value="15"> HAWAII</option>
                                                <option value="16"> IDAHO</option>
                                                <option value="17"> ILLINOIS</option>
                                                <option value="18"> INDIANA</option>
                                                <option value="19"> IOWA</option>
                                                <option value="20"> KANSAS</option>
                                                <option value="21"> KENTUCKY</option>
                                                <option value="22"> LOUISIANA</option>
                                                <option value="23"> MAINE</option>
                                                <option value="24"> MARYLAND</option>
                                                <option value="25"> MASSACHUSETTS </option>
                                                <option value="26"> MICHIGAN </option>
                                                <option value="27"> MINNESOTA </option>
                                                <option value="28"> MISSISSIPPI </option>
                                                <option value="29"> MISSOURI </option>
                                                <option value="30"> MONTANA </option>
                                                <option value="31"> NEBRASKA </option>
                                                <option value="32"> NEVADA </option>
                                                <option value="33"> NEW HAMPSHIRE </option>
                                                <option value="34"> NEW JERSEY </option>
                                                <option value="35"> NEW MEXICO </option>
                                                <option value="36"> NEW YORK </option>
                                                <option value="37"> NORTH CAROLINA </option>
                                                <option value="38"> NORTH DAKOTA </option>
                                                <option value="39"> OHIO </option>
                                                <option value="40"> OKLAHOMA </option>
                                                <option value="41"> OREGON </option>
                                                <option value="42"> PENNSYLVANIA </option>
                                                <option value="44"> RHODE ISLAND </option>
                                                <option value="45"> SOUTH CAROLINA </option>
                                                <option value="46"> SOUTH DAKOTA </option>
                                                <option value="47"> TENNESSEE </option>
                                                <option value="48"> TEXAS </option>
                                                <option value="49"> UTAH </option>
                                                <option value="50"> VERMONT </option>
                                                <option value="51"> VIRGINIA </option>
                                                <option value="53"> WASHINGTON </option>
                                                <option value="54"> WEST VIRGINIA </option>
                                                <option value="55"> WISCONSIN </option>
                                                <option value="56"> WYOMING </option>
                                                <option value="72"> PUERTO RICO </option>
                                            </select>
                                        </label>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div>

                                        <label for="inputEmail3" class="col-sm-6 col-form-label"> CBSA



                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="10020"> ABBEVILLE, LA MICRO </option>
                                                <option value="10100"> ABERDEEN, SD MICRO </option>
                                                <option value="10140"> ABERDEEN, WA MICRO </option>
                                                <option value="10180"> ABILENE, TX METRO </option>
                                                <option value="10220"> ADA, OK MICRO </option>
                                                <option value="10260"> ADJUNTAS, PR MICRO </option>
                                                <option value="10300"> ADRIAN, MI MICRO </option>
                                                <option value="10380"> AGUADILLA-ISABELA-SAN SEBASTIAN, PR METRO </option>
                                                <option value="10420"> AKRON, OH METRO </option>
                                                <option value="10460"> ALAMOGORDO, NM MICRO </option>
                                                <option value="10500"> ALBANY, GA METRO </option>
                                                <option value="10540"> ALBANY-LEBANON, OR MICRO </option>
                                                <option value="10580"> ALBANY-SCHENECTADY-TROY, NY METRO </option>
                                                <option value="10620"> ALBEMARLE, NC MICRO </option>
                                                <option value="10660"> ALBERT LEA, MN MICRO </option>
                                                <option value="10700"> ALBERTVILLE, AL MICRO </option>
                                                <option value="10740"> ALBUQUERQUE, NM METRO </option>
                                                <option value="10780"> ALEXANDRIA, LA METRO </option>
                                                <option value="10820"> ALEXANDRIA, MN MICRO </option>
                                                <option value="10860"> ALICE, TX MICRO </option>
                                                <option value="10880"> ALLEGAN, MI MICRO </option>
                                                <option value="10900"> ALLENTOWN-BETHLEHEM-EASTON, PA-NJ METRO </option>
                                                <option value="10940"> ALMA, MI MICRO </option>
                                                <option value="10980"> ALPENA, MI MICRO </option>
                                                <option value="11020"> ALTOONA, PA METRO </option>
                                                <option value="11060"> ALTUS, OK MICRO </option>
                                                <option value="11100"> AMARILLO, TX METRO </option>
                                                <option value="11140"> AMERICUS, GA MICRO </option>
                                                <option value="11180"> AMES, IA METRO</option>

                                                <option value="11220"> AMSTERDAM, NY MICRO </option>
                                                <option value="11260"> ANCHORAGE, AK METRO </option>
                                                <option value="11300"> ANDERSON, IN METRO </option>
                                                <option value="11340"> ANDERSON, SC METRO </option>
                                                <option value="11380"> ANDREWS, TX MICRO </option>
                                                <option value="11420"> ANGOLA, IN MICRO </option>
                                                <option value="11460"> ANN ARBOR, MI METRO </option>
                                                <option value="11500"> ANNISTON-OXFORD, AL METRO </option>
                                                <option value="11540"> APPLETON, WI METRO </option>
                                                <option value="11580"> ARCADIA, FL MICRO </option>
                                                <option value="11620"> ARDMORE, OK MICRO </option>
                                                <option value="11660"> ARKADELPHIA, AR MICRO </option>
                                                <option value="11700"> ASHEVILLE, NC METRO </option>
                                                <option value="11740"> ASHLAND, OH MICRO </option>
                                                <option value="11780"> ASHTABULA, OH MICRO </option>
                                                <option value="11820"> ASTORIA, OR MICRO </option>
                                                <option value="11860"> ATCHISON, KS MICRO </option>
                                                <option value="11900"> ATHENS, OH MICRO </option>
                                                <option value="11940"> ATHENS, TN MICRO </option>
                                                <option value="11980"> ATHENS, TX MICRO </option>
                                                <option value="12020"> ATHENS-CLARKE COUNTY, GA METRO </option>
                                                <option value="-9"> UNDESIGNATED AREA/MISSING/UNKNOWN/NOT COLLECTED/INVALID </option>

                                            </select>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-8 col-form-label">PMSA

                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">

                                                <option value="40"> ABILENE, TX MSA </option>
                                                <option value="60"> AGUADILLA, PR MSA </option>
                                                <option value="80"> AKRON, OH PMSA </option>
                                                <option value="120"> ALBANY, GA MSA </option>
                                                <option value="160"> ALBANY-SCHENECTADY-TROY, NY MSA </option>
                                                <option value="200"> ALBUQUERQUE, NM MSA
                                                    <option value="220"> ALEXANDRIA, LA MSA </option>
                                                    <option value="240"> ALLENTOWN-BETHLEHEM-EASTON, PA MSA </option>
                                                    <option value="280"> ALTOONA, PA MSA </option>
                                                    <option value="320"> AMARILLO, TX MSA </option>
                                                    <option value="380"> ANCHORAGE, AK MSA </option>
                                                    <option value="440"> ANN ARBOR, MI PMSA </option>
                                                    <option value="450"> ANNISTON, AL MSA </option>
                                                    <option value="460"> APPLETON-OSHKOSH-NEENAH, WI MSA </option>
                                                    <option value="470"> ARECIBO, PR PMSA </option>
                                                    <option value="480"> ASHEVILLE, NC MSA </option>
                                                    <option value="500"> ATHENS, GA MSA </option>
                                                    <option value="520"> ATLANTA, GA MSA </option>
                                                    <option value="560"> ATLANTIC-CAPE MAY, NJ PMSA </option>
                                                    <option value="580"> AUBURN-OPELIKA, AL MSA </option>
                                                    <option value="600"> AUGUSTA-AIKEN, GA-SC MSA </option>
                                                    <option value="640"> AUSTIN-SAN MARCOS, TX MSA </option>
                                                    <option value="680"> BAKERSFIELD, CA MSA </option>
                                                    <option value="720"> BALTIMORE, MD PMSA </option>
                                                    <option value="733"> BANGOR, ME NECMA </option>
                                                    <option value="743"> BARNSTABLE-YARMOUTH, MA NECMA </option>
                                                    <option value="760"> BATON ROUGE, LA MSA </option>
                                                    <option value="840"> BEAUMONT-PORT ARTHUR, TX MSA </option>
                                                    <option value="860"> BELLINGHAM, WA MSA </option>
                                                    <option value="870"> BENTON HARBOR, MI MSA </option>
                                                    <option value="875"> BERGEN-PASSAIC, NJ PMSA </option>
                                                    <option value="880"> BILLINGS, MT MSA </option>
                                                    <option value="920"> BILOXI-GULFPORT-PASCAGOULA, MS MSA </option>
                                                    <option value="960"> BINGHAMTON, NY MSA
                                                        <option value="1000"> BIRMINGHAM, AL MSA </option>
                                                        <option value="1010"> BISMARCK, ND MSA </option>
                                                        <option value="1020"> BLOOMINGTON, IN MSA </option>
                                                        <option value="1040"> BLOOMINGTON-NORMAL, IL MSA </option>
                                                        <option value="1080"> BOISE CITY, ID MSA </option>
                                                        <option value="1123"> BOSTON-WORCESTER-LAWRENCE-LOWELL-BROCKTON, MA-NH NECMA </option>
                                                        <option value="1125"> BOULDER-LONGMONT, CO PMSA </option>
                                                        <option value="1145"> BRAZORIA, TX PMSA </option>
                                                        <option value="1150"> BREMERTON, WA PMSA </option>
                                                        <option value="1160"> BRIDGEPORT-MILFORD, CT PMSA </option>
                                                        <option value="1240"> BROWNSVILLE-HARLINGEN-SAN BENITO, TX MSA </option>
                                                        <option value="1260"> BRYAN-COLLEGE STATION, TX MSA </option>
                                                        <option value="1280"> BUFFALO-NIAGARA FALLS, NY MSA </option>
                                                        <option value="1303"> BURLINGTON, VT NECMA </option>
                                                        <option value="1310"> CAGUAS, PR PMSA </option>
                                                        <option value="1320"> CANTON-MASSILLON, OH MSA </option>
                                                        <option value="-9"> UNDESIGNATED AREA/MISSING/UNKNOWN/NOT COLLECTED/INVALID </option>
                                            </select>
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div>
                                        <label for="inputEmail3" class="col-sm-10 col-form-label">Region
                                            <br>


                                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                                <option value="0"> U.S. TERRITORIES </option>
                                                <option value="1"> NORTHEAST </option>
                                                <option value="2"> MIDWEST </option>
                                                <option value="3"> SOUTH </option>
                                                <option value="4"> WEST </option>
                                            </select>
                                        </label>

                                    </div>
                                </div>

                            </div>

                        </div>



                        <span class="contact100-form-title">
                            Insurance and Payments
                        </span>


                       <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">

                                <div>
                                    <label for="inputEmail3" class="col-sm-8 col-form-label"> HLTHINS


                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value=" 1">PRIVATE INSURANCE, BC/BS, HMO</option>
                                            <option value="2">MEDICAID</option>
                                            <option value="3">MEDICARE, OTHER (E.G. TRICARE, CHAMPUS)</option>
                                            <option value="4">NONE</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>


                                        </select>
                                    </label>

                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <label for="inputEmail3" class="col-sm-8 col-form-label">PRIMPAY

                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value=" 1">SELF-PAY</option>
                                            <option value="2">BLUE CROSS/BLUE SHIELD, OTHER HEALTH INSURANCE COMPANIES</option>
                                            <option value="3">MEDICARE, WORKER'S COMPENSATION</option>
                                            <option value="4">MEDICAID</option>
                                            <option value="5">OTHER GOVERNMENT PAYMENTS</option>
                                            <option value="8">NO CHARGE (FREE, CHARITY, SPECIAL RESEARCH, TEACHING)</option>
                                            <option value="9">OTHER</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>


                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">

                            <div class="form-group">

                                <div>
                                    <label for="inputEmail3" class="col-sm-8 col-form-label">
                                        PSYPROB


                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value=" 1">YES</option>
                                            <option value="2">NO</option>
                                            <option value="-9">MISSING/UNKNOWN/NOT COLLECTED/INVALID</option>


                                        </select>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">

                                <div>
                                    <label for="inputEmail3" class="col-sm-8 col-form-label">ALCDRUG


                                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                            <option value=" 0">NONE</option>
                                            <option value="1">ALCOHOL ONLY</option>
                                            <option value="2">OTHER DRUGS ONLY</option>
                                            <option value=" 3">ALCOHOL AND OTHER DRUGS</option>


                                        </select>
                                        </lable>
                                </div>
                            </div>

                        </div>
            
                       </div>
                    
            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn" value="submit" >
                    <span>
                        Estimate
                        <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
        </form>
        </div>
    </div>


</body>

</html>